# BindingDynamizer

./: Binding Dynamizer.sln  BindingDynamizer.sln  LICENSE_1_0.txt  README.md
Binding Dynamizer/: Binding Dynamizer.csproj  Program.cs
Binding Dynamizer/Properties/: launchSettings.json
BindingDynamizer/: BindingDynamizer.csproj  Program.cs
BindingDynamizer/Properties/: launchSettings.json
