<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Ahmet Sait</Authors>
    <Company>$(Authors)</Company>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <Description>Converts D language static bindings into BindBC compatible dynamic ones.</Description>
    <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE_1_0.txt</PackageLicenseFile>
    <Product>Binding Dynamizer</Product>
    <AssemblyName>binding-dynamizer</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE_1_0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
